# RehaanChatPro

./: AndroidManifest.xml  AppBluetoothManager.kt  BlueChatApplication.kt  BluetoothClient.kt  BluetoothConnectionThread.kt  BluetoothServer.kt  BluetoothService.kt  ChatActivity.kt  ChatDatabase.kt  ChatRepository.kt  ChatSessionAdapter.kt  ChatViewModel.kt  Constants.kt  DatabaseModule.kt  DebugActivity.kt  DeviceAdapter.kt  DeviceListActivity.kt  DeviceListViewModel.kt  Extensions.kt  FileUtils.kt  MainActivity.kt  MainViewModel.kt  Message.kt  MessageAdapter.kt  MessageDao.kt  MessageEntity.kt  PermissionHelper.kt  README.md  VoiceRecorder.kt  activity_chat.xml  activity_debug.xml  activity_device_list.xml  activity_main.xml  bg_avatar_circle.xml  build.gradle (1).kts  build.gradle.kts  colors (1).xml  colors.xml  ic_attach.xml  ic_bluetooth.xml  (+18 more)
.github/workflows/: android-build.yml
